# WiremockWithSpockTest

WireMockAndSpockTest/: pom.xml
WireMockAndSpockTest/src/main/java/com/example/WireMock/: WireMockAndSpockTestApplication.java
WireMockAndSpockTest/src/main/java/com/example/WireMock/config/: ItemConfig.java  LoggingInterceptor.java  RestTemplateConfig.java
WireMockAndSpockTest/src/main/java/com/example/WireMock/controller/: ItemController.java  LogController.java  RestTemplateController.java
WireMockAndSpockTest/src/main/java/com/example/WireMock/exception/: CustomExceptionHandler.java  Error.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ItemNotFoundException.java  ItemOutOfStockException.java  UnableToReturnBalanceException.java  UnhandledException.java
WireMockAndSpockTest/src/main/java/com/example/WireMock/model/: Item.java  VendItemRequest.java
WireMockAndSpockTest/src/main/java/com/example/WireMock/service/: ItemService.java  RestTemplateService.java
WireMockAndSpockTest/src/main/resources/: application.yml  logback.xml
WireMockAndSpockTest/src/test/: application.yml
WireMockAndSpockTest/src/test/java/com/example/WireMockAndSpockTest/: WireMockAndSpockTestApplicationTests.java
WireMockAndSpockTest/src/test/java/com/example/WireMockAndSpockTest/integration/: WireMockTest.groovy
WireMockAndSpockTest/src/test/java/com/example/WireMockAndSpockTest/service/: RestTemplateService.java
